REACT_APP_CLIENT_URI=https://estate-psi-three.vercel.app
REACT_APP_CLIENT_LOCAL_URI=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.yuot5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/estate
DEFAULT_ADMIN_USER=Admin35
DEFAULT_ADMIN_PWD=Admin@12345
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
AUTH_SERVICE_USER=ts.manikanth@gmail.com
AUTH_SERVICE_PASSWORD=lkyblvjtrxjhccmk