PORT=8000
MONGO_SERVER_URI=mongodb+srv://admin:admin123@cluster0.yuot5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/estate
DEFAULT_ADMIN_USER=Admin35
DEFAULT_ADMIN_PWD=Admin@12345
